.card {

  max-width: 400px;
  flex: 1 1 auto;
  // display: flex;
  justify-content: center;
  flex-direction: row;
  margin: 15px;
  box-sizing: border-box;

  &__header-image {}

  &__link {
    text-decoration: none;
    color: green;
  }

  &__link:visited {
    text-decoration: none;
    color: red;
  }

  &__link:hover {
    color: hotpink;
  }

  /* selected link */
  &__link:active {
    color: blue;
  }

  /*selected link*/
  &__count {
    margin-left: 7px;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;

  }

  &__image {
    min-height: 300px;
    min-width: 300px;
    background: #fff;
    max-height: 300px;
    max-width: 300px;
    margin: 16px 35px;
    object-fit: contain;
  }

  &__content {
    display: block;
    margin-bottom: 24px;
    height: 28px;
    font-size: 13px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    margin-left: 7px;
    margin-bottom: -8px;
  }

  &__actions {
    padding-bottom: 16px;
    font-size: 16px;
    padding-left: 3px;
  }

  @media(max-width: 780px) {

    max-width: 160px;
    margin: 15px 0px;
    font-size: 9px;


    &__image {
      background: #fff;
      min-height: 100%;
      min-width: 100%;
      max-height: 100%;
      max-width: 100%;
      width: 100%;
      padding: 5px;
      margin: 0px;
    }

    &__content {
      display: block;
      width: 100%;
      margin-bottom: 24px;
      padding: 5px;
      height: 4vh;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    &__actions {
      padding-top: 10px;
      font-size: 16px;
      padding-left: 10px;
    }
  }

}
